NEXT_PUBLIC_APP_NAME=10x Media
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# This is used to determine if the app is running in production mode
# Pages will not be indexed unless this is set to true
# NEXT_PUBLIC_IS_PRODUCTION=true

# Brevo Variables
# Adding an API Key will enable it.
# Mailpit must be disabled to  enable Brevo
BREVO_API_KEY=yourbrevoapikey
BREVO_SENDER_NAME="Your Name"
BREVO_SENDER_EMAIL=your.name@10xmedia.de

# Mailpit is only for dev/staging/testing environments
ENABLE_MAILPIT=true
MAILPIT_USERNAME=admin
MAILPIT_PASSWORD=password
# MAILPIT_HOST=mailpit.example.com // DEFAULTS TO: localhost
# MAILPIT_DEFAULT_FROM_ADDRESS=noreply@example.com // DEFAULTS TO: noreply@10xmedia.de
# MAILPIT_DEFAULT_FROM_NAME=No Reply // DEFAULTS TO: 10x Media
# MAILPIT_PORT=1025 // DEFAULTS TO: 1025


# Enable Lexical Tree View for debugging purposes
# LEXICAL_TREE_VIEW=true

# This is used to generate the domain for local development, with SSL
# "*" will be replaced by the "name" field in package.json
DEVELOPMENT_DOMAIN=*.dev.10xmedia.de